/* ===============================
   GeoFS Ad Banner Changer Styles v1.2
   =============================== */

/* Base banner style */
.geofs-custom-banner {
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0.5px;
  padding: 6px 10px;
  border-radius: 4px;
  transition: opacity 0.5s ease, background 0.4s ease;
  white-space: nowrap;
  overflow: hidden;
}

/* Airline themes */
.geofs-custom-banner.fly-hk {
  background: linear-gradient(90deg, #FFD700, #000000); /* yellow → black */
  color: #000000;
}

.geofs-custom-banner.fly-pk {
  background: linear-gradient(90deg, #008000, #FFFF00, #FF0000); /* green → yellow → red */
  color: #000000;
}

.geofs-custom-banner.air-odisha {
  background: linear-gradient(90deg, #0000FF, #00BFFF); /* blue shades */
  color: #FFFFFF;
}

/* Optional glow effect */
.geofs-custom-banner.glow {
  box-shadow: 0 0 8px rgba(0, 180, 255, 0.6);
}

/* Optional scrolling ticker */
.geofs-custom-banner.ticker span {
  display: inline-block;
  padding-left: 100%;
  animation: geofs-scroll 12s linear infinite;
}

@keyframes geofs-scroll {
  from { transform: translateX(0%); }
  to   { transform: translateX(-100%); }
}
.geofs-custom-banner {
  transition: opacity 0.5s ease;
}
